<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Game</title>
        <link rel="stylesheet" type="text/css" href="code/game.css">
    </head>
    <body>
        <center><canvas id="game" width="1920" height="1080"></canvas></center>
        
        <!-- JS -->
        <script type="text/javascript" src="code/maps/map1.js"></script>
        <script type="text/javascript" src="code/animations.js"></script>
        <script type="text/javascript" src="code/engine.js"></script>
    </body>
</html>